# shambardata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shambadata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counties.json  response_livestock_breeds.json  response_livestock_categories.json  shamba_data.json
app/src/main/java/com/example/shambadata/: MainActivity.kt  ShambaDataApp.kt
app/src/main/java/com/example/shambadata/data/: DataWrangler.kt
app/src/main/java/com/example/shambadata/di/: apiModule.kt  viewModelModules.kt
app/src/main/java/com/example/shambadata/models/: Animal.kt  AnimalItem.kt  (+12 more)
app/src/main/res/drawable/: ic_cow_grass.xml  ic_cow_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shambadata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shambaDataAPI/: build.gradle
shambaDataAPI/src/androidTest/java/com/example/shambadataapi/: ExampleInstrumentedTest.kt
shambaDataAPI/src/main/: AndroidManifest.xml
shambaDataAPI/src/main/java/com/example/shambadataapi/: ShambaDataApi.kt
shambaDataAPI/src/main/java/com/example/shambadataapi/api/: RequestMaker.kt  ShambaDataRequests.kt
shambaDataAPI/src/main/java/com/example/shambadataapi/di/: NetworkModule.kt  RepositoryModule.kt
shambaDataAPI/src/main/java/com/example/shambadataapi/models/: County.kt  FarmsResponse.kt  FarmsResponseItem.kt  Role.kt  ShambaDataResponse.kt  SigninResponse.kt  SignupResponse.kt  User.kt  UsernameAvailabilityResponse.kt
shambaDataAPI/src/main/java/com/example/shambadataapi/models/requests/: SignUpRequestX.kt  SigninRequest.kt
shambaDataAPI/src/main/java/com/example/shambadataapi/repository/: ShambaDataApi.kt
shambaDataAPI/src/main/java/com/example/shambadataapi/utils/: AuthenticationInterceptor.kt  Constants.kt  NetworkState.kt  SessionManager.kt
shambaDataAPI/src/test/java/com/example/shambadataapi/: ExampleUnitTest.kt
(+23 files in other folders)
